apiVersion: apps/v1
kind: Deployment
metadata:
  name: risk-scorer
spec:
  replicas: 2
  selector:
    matchLabels: { app: risk-scorer }
  template:
    metadata:
      labels: { app: risk-scorer }
    spec:
      containers:
      - name: risk-scorer
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        ports: [{ containerPort: {{ .Values.service.port }} }]
        env:
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
          value: "http://otel-collector:4318"
